<!DOCTYPE html>
<html>
	<head>
		<title>WeB</title>
		   <meta charset="utf-8">
		
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">	
			<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
			<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
			<script>
				function allowDrop(ev) {
					ev.preventDefault();
				}

				function drag(ev) {
					ev.dataTransfer.setData("text", ev.target.id);
				}

				function drop(ev) {
					ev.preventDefault();
					var data = ev.dataTransfer.getData("text");
					 ev.target.appendChild(document.getElementById(data).cloneNode(true));
					 
					
				}
        </script>
		
	</head>
	<body>
		<nav class="navbar navbar-inverse" style="border-radius:0px;margin-bottom:0px;">
			 <div class="container-fluid">
				
					<a class="navbar-brand" href="#" >Untitled</a>
				
				<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">File</a></li>
					<li><a href="#">Edit</a></li>
					<li><a href="#">View</a></li>
				</ul>
				</div>
				
			</div>
		</nav>
		<div  style="background-color:lightgrey;height:50px;">
			<a href="#" style="font-size:x-large;color:black;padding-left:92px;">
				<span class="glyphicon glyphicon-zoom-in" style="top:9px;"></span>
			</a> &nbsp
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="glyphicon glyphicon-zoom-out" style="top:9px;"></span>
			</a> &nbsp 
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="glyphicon glyphicon-trash" style="top:9px;" ></span>
			</a> &nbsp
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-undo" style="top:9px;" ></span>
			</a> &nbsp
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-plus" style="top:9px;"></span>
			</a> &nbsp
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-eye" style="top:9px;" </span>
			</a> &nbsp
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-paint-brush" style="top:9px;" ></span>
			</a> &nbsp
			
		</div>
		<div  class="row">
			<div  class="col-lg-4 col-md-4 col-sm-2" style="background-color:gray;height:700px;margin-top:2px;">
				<input type="text" placeholder="search" name="search" style="padding-left:155px;width:80px;margin-left:82px;margin-top:20px;"><button>SEARCH</button></br>
				<hr>	  	
				<h4 style="color:white;padding-left:25px;">Shapes:</h4></br>
        
				<div  id="div1" class="ui-widget-content" ondrop="drop(event)" ondragover="allowDrop(event)"style="width:26px;margin-left:-13px;">
					<i class="fa fa-square-o" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag1" style="color:black;padding-left:96px;font-size:xx-large;"></i>
				</div>
				<div  id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:74px;margin-top:-35px;margin-left:131px;">
					<i class="fa fa-circle-o" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag2" style="color:black;padding-left:32px;font-size:xx-large;"></i>
				</div>
				<div  id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:74px;margin-top:-34px;margin-left:210px;">
					<i class="fa fa-commenting" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag3" style="color:black;padding-left:32px;font-size:xx-large;"></i>
				</div>
				<div  id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:74px;margin-top:-30px;margin-left:301px;">
					<i class="fa fa-cube" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag4" style="color:black;padding-left:32px;font-size:xx-large;"></i> </br> <br><br>
				</div>
				<div  id="div5" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:26px">
					<i class="fa fa-lemon-o" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag5" style="color:black;padding-left:96px;font-size:xx-large;"></i>
				</div>
				<div  id="div6" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:74px;margin-left:130px;margin-top:-31px;height:0px;">
					<i class="fa fa-moon-o" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag6" style="color:black;padding-left:32px;font-size:xx-large;"></i> 
				</div>
				<div  id="div7" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:74px;margin-left:213px;">
					<i class="fa fa-smile-o" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag7" style="color:black;padding-left:32px;font-size:xx-large;"></i>
				</div>
				<div  id="div8" ondrop="drop(event)" ondragover="allowDrop(event)" style="width:74px;margin-top:-30px;margin-left:299px;">
					<i class="fa fa-heart" aria-hidden="true" draggable="true" ondragstart="drag(event)" id="drag8" style="color:black;padding-left:32px;font-size:xx-large;"></i>
				</div>
				<hr>
				<h4 style="color:white;padding-left:25px;">Basic:</h4></br>
				<hr>
				<h4 style="color:white;padding-left:25px;">Arrows:</h4></br>
				
				
			</div>
			
			<div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)" class="col-lg-8 col-md-8 col-sm-10" style="background-color:whitesmoke;height:700px;margin-top:2px;width:903px;">
			
					
			
			</div>
			
		</div>
	</body>
</html>